# digoubuy

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: UserController.java
digoubuy-config-server/: pom.xml
digoubuy-config-server/src/main/java/wtssg/xdly/digoubuyconfigserver/: DigoubuyConfigServerApplication.java
digoubuy-config-server/src/main/resources/: application.yml
digoubuy-gateway-service/: pom.xml
digoubuy-gateway-service/src/main/java/common/constants/: Constants.java  Parameters.java
digoubuy-gateway-service/src/main/java/common/resp/: ApiResult.java
digoubuy-gateway-service/src/main/java/common/security/: BadCredentialException.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  UnauthorizedEntryPoint.java
digoubuy-gateway-service/src/main/java/user/entity/: UserElement.java
digoubuy-gateway-service/src/main/java/wtssg/xdly/digoubuygatewayservice/: DigoubuyGatewayServiceApplication.java
digoubuy-gateway-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
digoubuy-gateway-service/src/test/java/wtssg/xdly/digoubuygatewayservice/: DigoubuyGatewayServiceApplicationTests.java
digoubuy-keygen-service/: pom.xml
digoubuy-keygen-service/src/main/java/wtssg/xdly/digoubuykeygenservice/: DigoubuyKeygenServiceApplication.java
digoubuy-keygen-service/src/main/java/wtssg/xdly/digoubuykeygenservice/keygen/: KeyGenerator.java  SnowFlakeKeyGenerator.java  TimeService.java  WorkerIDSequence.java
digoubuy-keygen-service/src/main/java/wtssg/xdly/digoubuykeygenservice/web/: KeyGeneratorController.java
digoubuy-keygen-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
digoubuy-keygen-service/src/test/java/wtssg/xdly/digoubuykeygenservice/: DigoubuyKeygenServiceApplicationTests.java
digoubuy-scheduler-service/: pom.xml
digoubuy-scheduler-service/src/main/java/wtssg/xdly/digoubuyschedulerservice/: DigoubuySchedulerServiceApplication.java
digoubuy-scheduler-service/src/main/java/wtssg/xdly/digoubuyschedulerservice/common/constants/: Constants.java  Parameters.java
digoubuy-scheduler-service/src/main/java/wtssg/xdly/digoubuyschedulerservice/common/exception/: DigoubuyException.java  ExceptionHandlerAdvice.java
digoubuy-scheduler-service/src/main/java/wtssg/xdly/digoubuyschedulerservice/common/resp/: ApiResult.java
digoubuy-scheduler-service/src/main/java/wtssg/xdly/digoubuyschedulerservice/common/utils/: HttpUtil.java  MD5Util.java  RandomNumberCodeUtil.java  ZkClient.java
digoubuy-scheduler-service/src/main/java/wtssg/xdly/digoubuyschedulerservice/config/: DataSourceConfig.java  JobRegistryCenterConfig.java  SqlSessionConfig.java  StockJobConfig.java
digoubuy-scheduler-service/src/main/java/wtssg/xdly/digoubuyschedulerservice/jms/: KafkaReceiveService.java
digoubuy-scheduler-service/src/main/java/wtssg/xdly/digoubuyschedulerservice/job/: StockSimpleJob.java
digoubuy-scheduler-service/src/main/java/wtssg/xdly/digoubuyschedulerservice/sms/: MiaoDiSmsSender.java  SmsSender.java
digoubuy-scheduler-service/src/main/java/wtssg/xdly/digoubuyschedulerservice/stock/dao/: StockMapper.java  StockMapper.xml
digoubuy-scheduler-service/src/main/java/wtssg/xdly/digoubuyschedulerservice/stock/entity/: Stock.java
digoubuy-scheduler-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  generatorConfig.xml
digoubuy-scheduler-service/src/test/java/wtssg/xdly/digoubuyschedulerservice/: DigoubuySchedulerServiceApplicationTests.java
digoubuy-service-registry/: pom.xml
digoubuy-service-registry/src/main/java/wtssg/xdly/: DigouBuyServiceRegistryApplication.java
digoubuy-service-registry/src/main/resources/: application.yml
digoubuy-stock-service/: pom.xml
digoubuy-stock-service/src/main/java/wtssg/xdly/digoubuystockservice/: DigoubuyStockServiceApplication.java
digoubuy-stock-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  generatorConfig.xml
digoubuy-trade-service/: pom.xml
digoubuy-trade-service/src/main/java/wtssg/xdly/digoubuytradeservice/: DigoubuyTradeServiceApplication.java
digoubuy-trade-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  generatorConfig.xml
digoubuy-user-service/: pom.xml
digoubuy-user-service/src/main/java/wtssg/xdly/digoubuyuserservice/: DigoubuyUserServiceApplication.java
digoubuy-user-service/src/main/java/wtssg/xdly/digoubuyuserservice/config/: RedisHttpSessionConfig.java
digoubuy-user-service/src/main/java/wtssg/xdly/digoubuyuserservice/jms/: KafkaReceiveService.java  KafkaSendService.java
digoubuy-user-service/src/main/java/wtssg/xdly/digoubuyuserservice/sms/: MiaoDiSmsSender.java  SmsSender.java
digoubuy-user-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  generatorConfig.xml  logback.xml
digoubuy-website-service/: pom.xml
digoubuy-website-service/src/main/java/wtssg/xdly/digoubuywebsiteservice/: DigoubuyWebsiteServiceApplication.java
digoubuy-website-service/src/main/resources/static/css/: app.a7cba1d.css  loaders.css  loading.css
digoubuy-website-service/src/main/resources/static/css/cashRegister/: cashierStyle.css
digoubuy-website-service/src/main/resources/static/css/login/: common(1).css  common.css  zh-cn.css
digoubuy-website-service/src/main/resources/static/css/order/: order.css
digoubuy-website-service/src/main/resources/static/css/register/: common.css  dialog.css
digoubuy-website-service/src/main/resources/static/css/search/: ec.core.base.min.css  main.min(1).css  main.min.css
digoubuy-website-service/src/main/resources/static/css/userCenter/: main.min.css
digoubuy-website-service/src/main/resources/static/js/: search.js
digoubuy-website-service/src/main/resources/templates/: cartOrder.html  cashRegister.html  login.html  product_detail.html  register.html  search.html  shopping-cart.html  temp.html  tempOrder.html  userCenter.html
digoubuy-website-service/src/test/java/wtssg/xdly/digoubuywebsiteservice/: DigoubuyWebsiteServiceApplicationTests.java
(+96 files in other folders)
